{
  "name": "react-router-firebase-auth-guard",
  "version": "1.0.4",
  "description": "A Package For Managing React-Router Firebase Auth Guard ",
  "main": "index.js",
  "types": "index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel ./index.jsx -o ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghulamMustafaRaza/react-router-firebase-auth-guard.git"
  },
  "dependencies": {
    "firebase": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "keywords": [
    "auth",
    "firebase",
    "react",
    "react-router",
    "react-router-dom",
    "guard",
    "solution"
  ],
  "author": "Ghulam Mustafa Raza Qadri <ghulammustafasoomar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghulamMustafaRaza/react-router-firebase-auth-guard/issues"
  },
  "homepage": "https://github.com/ghulamMustafaRaza/react-router-firebase-auth-guard#readme",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
